ES5 对空位的处理，已经很不一致了，大多数情况下会忽略空位。
forEach()  ,  filter()  ,  every()  和 some()  都会跳过空位。
map()  会跳过空位，但会保留这个值
join()  和 toString()  会将空位视为 undefined  ，而 undefined  和 null  会被处理成空字符
串。
// forEach 方法
[,'a'].forEach((x,i) => log(i)); // 1
// filter 方法
['a',,'b'].filter(x => true) // ['a','b']
// every 方法
[,'a'].every(x => x==='a') // true
// some 方法
[,'a'].some(x => x !== 'a') // false
// map 方法
[,'a'].map(x => 1) // [,1]
// join 方法
[,'a',undefined,null].join('#') // "#a##"
// toString 方法
[,'a',undefined,null].toString() // ",a,,"